SPRING_FLYWAY_ENABLED=${SPRING_FLYWAY_ENABLED}
SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
CI_REGISTRY=${CI_REGISTRY}
GITLAB_DEPLOY_TOKEN=${GITLAB_DEPLOY_TOKEN}
VAULT_TOKEN=${VAULT_TOKEN}

REPORT_PATH=./logs
