# Секрет, необходимый, чтобы взаимодействовать с Docker Registry в GitLab:
---
kind:                                         Secret
apiVersion:                                   v1
metadata:
  name:                                       frontend-secret
data:
  .dockerconfigjson:                          >-
     ewoJImF1dGhzIjogewoJCSJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CgkJCSJhdXRoIjogIllXNWhkRzlzZVhCeWFXMWhPbG90YnpaNldGODJUVUpHTm5wV2NEWkxhRXg1IgoJCX0KCX0KfQ==
type:                                         kubernetes.io/dockerconfigjson







!!! https://stackoverflow.com/questions/32726923/pulling-images-from-private-registry-in-kubernetes !!!

cat ~/.docker/config.json | base64 -w0





kubectl create secret docker-registry regcred --docker-server=registry.gitlab.com --docker-username=k8s --docker-password=<token>


kubectl create secret docker-registry frontend-secret \
--docker-server=gitlab.praktikum-services.ru:5050 \
--docker-username=anatolyprima \
--docker-password=Z-o6zX_6MBF6zVp6KhLy


kubectl create secret generic frontend-secret \
    --from-file=.dockerconfigjson=/home/student/k8s_practicum/config.json \
    --type=kubernetes.io/dockerconfigjson


!!! для проверки заходим ручками !!!
#логинимся, чтобы можно было стянуть измененный контейнер с приватного репозитория
docker login -u anatolyprima -p Z-o6zX_6MBF6zVp6KhLy gitlab.praktikum-services.ru:5050
docker pull gitlab.praktikum-services.ru:5050/anatolyprima/sausage-store/sausage-frontend:latest
